CONAN_INCLUDEPATH += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/include" \
    "/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include" \
    "/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include"
CONAN_LIBS += -lcurl -lz -lssl -lcrypto
CONAN_SYSTEMLIBS += -ldl -lpthread -lrt
CONAN_FRAMEWORKS += 
CONAN_FRAMEWORK_PATHS += 
CONAN_LIBDIRS += -L"/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/lib" \
    -L"/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib" \
    -L"/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib"
CONAN_BINDIRS += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/bin" \
    "/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/bin"
CONAN_RESDIRS += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/res"
CONAN_BUILDDIRS += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/" \
    "/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/"
CONAN_DEFINES += "CURL_STATICLIB=1"
CONAN_QMAKE_CXXFLAGS += 
CONAN_QMAKE_CFLAGS += 
CONAN_QMAKE_LFLAGS_SHLIB += 
CONAN_QMAKE_LFLAGS_APP += 

CONAN_INCLUDEPATH_LIBCURL += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/include"
CONAN_LIBS_LIBCURL += -lcurl
CONAN_SYSTEMLIBS_LIBCURL += -lrt -lpthread
CONAN_FRAMEWORKS_LIBCURL += 
CONAN_FRAMEWORK_PATHS_LIBCURL += 
CONAN_LIBDIRS_LIBCURL += -L"/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/lib"
CONAN_BINDIRS_LIBCURL += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/bin"
CONAN_RESDIRS_LIBCURL += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/res"
CONAN_BUILDDIRS_LIBCURL += "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef/"
CONAN_DEFINES_LIBCURL += "CURL_STATICLIB=1"
CONAN_QMAKE_CXXFLAGS_LIBCURL += 
CONAN_QMAKE_CFLAGS_LIBCURL += 
CONAN_QMAKE_LFLAGS_SHLIB_LIBCURL += 
CONAN_QMAKE_LFLAGS_APP_LIBCURL += 
CONAN_LIBCURL_ROOT = "/home/abiy/.conan/data/libcurl/7.72.0/_/_/package/0c5339e3252a17695b86faf7d8701a95bdc6c4ef"

CONAN_INCLUDEPATH_ZLIB += "/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include"
CONAN_LIBS_ZLIB += -lz
CONAN_SYSTEMLIBS_ZLIB += 
CONAN_FRAMEWORKS_ZLIB += 
CONAN_FRAMEWORK_PATHS_ZLIB += 
CONAN_LIBDIRS_ZLIB += -L"/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib"
CONAN_BINDIRS_ZLIB += 
CONAN_RESDIRS_ZLIB += 
CONAN_BUILDDIRS_ZLIB += "/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/"
CONAN_DEFINES_ZLIB += 
CONAN_QMAKE_CXXFLAGS_ZLIB += 
CONAN_QMAKE_CFLAGS_ZLIB += 
CONAN_QMAKE_LFLAGS_SHLIB_ZLIB += 
CONAN_QMAKE_LFLAGS_APP_ZLIB += 
CONAN_ZLIB_ROOT = "/home/abiy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646"

CONAN_INCLUDEPATH_OPENSSL += "/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include"
CONAN_LIBS_OPENSSL += -lssl -lcrypto
CONAN_SYSTEMLIBS_OPENSSL += -ldl -lpthread -lrt
CONAN_FRAMEWORKS_OPENSSL += 
CONAN_FRAMEWORK_PATHS_OPENSSL += 
CONAN_LIBDIRS_OPENSSL += -L"/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib"
CONAN_BINDIRS_OPENSSL += "/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/bin"
CONAN_RESDIRS_OPENSSL += 
CONAN_BUILDDIRS_OPENSSL += 
CONAN_DEFINES_OPENSSL += 
CONAN_QMAKE_CXXFLAGS_OPENSSL += 
CONAN_QMAKE_CFLAGS_OPENSSL += 
CONAN_QMAKE_LFLAGS_SHLIB_OPENSSL += 
CONAN_QMAKE_LFLAGS_APP_OPENSSL += 
CONAN_OPENSSL_ROOT = "/home/abiy/.conan/data/openssl/1.1.1o/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646"

CONFIG(conan_basic_setup) {
    INCLUDEPATH += $$CONAN_INCLUDEPATH
    LIBS += $$CONAN_LIBS
    LIBS += $$CONAN_LIBDIRS
    BINDIRS += $$CONAN_BINDIRS
    DEFINES += $$CONAN_DEFINES
    CONFIG(release, debug|release) {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_RELEASE
        LIBS += $$CONAN_LIBS_RELEASE
        LIBS += $$CONAN_LIBDIRS_RELEASE
        BINDIRS += $$CONAN_BINDIRS_RELEASE
        DEFINES += $$CONAN_DEFINES_RELEASE
    } else {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_DEBUG
        LIBS += $$CONAN_LIBS_DEBUG
        LIBS += $$CONAN_LIBDIRS_DEBUG
        BINDIRS += $$CONAN_BINDIRS_DEBUG
        DEFINES += $$CONAN_DEFINES_DEBUG
    }
    LIBS += $$CONAN_SYSTEMLIBS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_SYSTEMLIBS_RELEASE
    } else {
        LIBS += $$CONAN_SYSTEMLIBS_DEBUG
    }
    LIBS += $$CONAN_FRAMEWORKS
    LIBS += $$CONAN_FRAMEWORK_PATHS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_FRAMEWORKS_RELEASE
        LIBS += $$CONAN_FRAMEWORK_PATHS_RELEASE
    } else {
        LIBS += $$CONAN_FRAMEWORKS_DEBUG
        LIBS += $$CONAN_FRAMEWORK_PATHS_DEBUG
    }
    QMAKE_CXXFLAGS += $$CONAN_QMAKE_CXXFLAGS
    QMAKE_CFLAGS += $$CONAN_QMAKE_CFLAGS
    QMAKE_LFLAGS_SHLIB += $$CONAN_QMAKE_LFLAGS_SHLIB
    QMAKE_LFLAGS_APP += $$CONAN_QMAKE_LFLAGS_APP
    QMAKE_CXXFLAGS_DEBUG += $$CONAN_QMAKE_CXXFLAGS_DEBUG
    QMAKE_CFLAGS_DEBUG += $$CONAN_QMAKE_CFLAGS_DEBUG
    QMAKE_LFLAGS_SHLIB_DEBUG += $$CONAN_QMAKE_LFLAGS_SHLIB_DEBUG
    QMAKE_LFLAGS_APP_DEBUG += $$CONAN_QMAKE_LFLAGS_APP_DEBUG
    QMAKE_CXXFLAGS_RELEASE += $$CONAN_QMAKE_CXXFLAGS_RELEASE
    QMAKE_CFLAGS_RELEASE += $$CONAN_QMAKE_CFLAGS_RELEASE
    QMAKE_LFLAGS_SHLIB_RELEASE += $$CONAN_QMAKE_LFLAGS_SHLIB_RELEASE
    QMAKE_LFLAGS_APP_RELEASE += $$CONAN_QMAKE_LFLAGS_APP_RELEASE
}