{
 "inPad":"$inPad",
 "outPad":"$outPad",
 "lowYPad":"$lowYPad",
 "highYPad":"$highYPad",
 "lowZPad":"$lowZPad",
 "highZPad":"$highZPad",
 "meshDensity":"$meshDensity",
 "meshDensityFar":"$meshDensityFar",
 
 "lowYPlane":"$lowYPlane",
 "highYPlane":"$highYPlane",
 "lowZPlane":"$lowZPlane",
 "highZPlane":"$highZPlane",

 "innerDomains":"$innerDomains"
 
$if "$innerDomains" == "1"
$then
",
 "inPadDom1":"$inPadDom1",
 "outPadDom1":"$outPadDom1",
 "lowYDom1":"$lowYDom1",
 "highYDom1":"$highYDom1",
 "lowZDom1":"$lowZDom1",
 "highZDom1":"$highZDom1",
 "meshDensityDom1":"$meshDensityDom1"
"
$fi

$if "$innerDomains" == "2"
$then
",
 "inPadDom1":"$inPadDom1",
 "outPadDom1":"$outPadDom1",
 "lowYDom1":"$lowYDom1",
 "highYDom1":"$highYDom1",
 "lowZDom1":"$lowZDom1",
 "highZDom1":"$highZDom1",
 "meshDensityDom1":"$meshDensityDom1",
 
 "inPadDom2":"$inPadDom2",
 "outPadDom2":"$outPadDom2",
 "lowYDom2":"$lowYDom2",
 "highYDom2":"$highYDom2",
 "lowZDom2":"$lowZDom2",
 "highZDom2":"$highZDom2",
 "meshDensityDom2":"$meshDensityDom2"
"
$fi

$if "$innerDomains" == "3"
$then
",
 "inPadDom1":"$inPadDom1",
 "outPadDom1":"$outPadDom1",
 "lowYDom1":"$lowYDom1",
 "highYDom1":"$highYDom1",
 "lowZDom1":"$lowZDom1",
 "highZDom1":"$highZDom1",
 "meshDensityDom1":"$meshDensityDom1",
 
 "inPadDom2":"$inPadDom2",
 "outPadDom2":"$outPadDom2",
 "lowYDom2":"$lowYDom2",
 "highYDom2":"$highYDom2",
 "lowZDom2":"$lowZDom2",
 "highZDom2":"$highZDom2",
 "meshDensityDom2":"$meshDensityDom2",
 
 "inPadDom3":"$inPadDom3",
 "outPadDom3":"$outPadDom3",
 "lowYDom3":"$lowYDom3",
 "highYDom3":"$highYDom3",
 "lowZDom3":"$lowZDom3",
 "highZDom3":"$highZDom3",
 "meshDensityDom3":"$meshDensityDom3"
"
$fi

}
